<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TikTok</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <nav class="container">
        <div class="logo"> 
            <a href="#"><img src="https://sf16-website.neutral.ttwstatic.com/obj/tiktok_web_static/developers/build/_assets/tt4d_logo_dark-69376ca0efd57b09db7d.svg" alt="logo"></a>       
        </div>
        <div class="search">
            <div class="search-btn">
                <span class="fa-solid fa-magnifying-glass"></span>
                <input placeholder="Search">
            </div>
        </div>
        <div class="list">
            <nav class="c-list">
                <a class="css-li" href="#">
                    <button type="button">
                        <span>Products</span>
                    </button>
                </a>
                <a class="css-li" href="#">
                    <span>Docs</span>
                </a>
                <a class="css-li" href="#">
                    <span>Support</span>
                </a>
                <a class="css-li" href="#">
                    <span>Blog</span>
                </a>
                <button class="btn-primary btn-medium Tubtn">
                    <div class="btn-content">
                        <div class="btn-label">Get Started</div>
                    </div>
                </button>
            </nav>
        </div>
    </nav>  
    <main class="main-container">
        <div class="text-container">
            <h1>Overview of TikTok Developer <br>Documentation</h1>
            <p>
                Welcome to the TikTok for Developers documentation. Here we'll show you how to set up your TikTok Developer account and start integrating your app with our development kits and server APIs.
            </p>
            <div class="image-container">
                <img src="img/pic1.png" alt="Illustration" class="main-image">
            </div>
            <h2 class="h2-1">Onboard as a Developer</h2>
            <p>To start integrating with us, create your developer account and register your apps. <a href="#" class="l-more">Learn more.</a></p>
            <p class="style-p1">Tip: Subscribe to our <a href="#" class="l-more">email notifications</a> to get the latest product updates.</p>
            <h2 class="h2-2">Browse Our Development Kits</h2>
            <ul class="list-style">
                <li><a href="#">Login Kit</a></li>
                <li><a href="#">Share Kit</a></li>
                <li><a href="#">Green Screen Kit</a></li>
            </ul>
            <h2 class="h2-3">View Our API Reference</h2>
            <ul class="list-style">
                <li><a href="#">Display API</a></li>
                <li><a href="#">Content Posting API</a></li>
                <li><a href="#">Research API</a></li>
            </ul>
            <nav class="backg">
                <nav class="background">
                <div class="logo2">
                    <img src="https://sf16-website.neutral.ttwstatic.com/obj/tiktok_web_static/developers/build/_assets/tt4d_logo_dark-69376ca0efd57b09db7d.svg" alt="logo">
                </div>
                <div class="butt-des">
                    <div class="li-but-css">
                        <ul class="list-buttom">
                            <span class="prod">Products</span>
                            <li class="menu-butt">    
                                <ul class="menu-list-butt">
                                    <li class="li-butt"><a href="#" target="_blank">Shere Kit</a></li>
                                    <li class="li-butt"><a href="#" target="_blank">Login Kit</a></li>
                                    <li class="li-butt"><a href="#" target="_blank">Contant Posting API</a></li>
                                    <li class="li-butt"><a href="#" target="_blank">Research API</a></li>
                                    <li class="li-butt"><a href="#" target="_blank">Display API</a></li>
                                </ul>
                                <ul class="menu-list-butt">
                                    <li class="li-butt"><a href="#" target="_blank">Embed Viodes</a></li>
                                    <li class="li-butt"><a href="#" target="_blank">Data Portability API</a></li>
                                    <li class="li-butt"><a href="#" target="_blank">Green Screen Kit</a></li>
                                    <li class="li-butt"><a href="#" target="_blank">Commercial Content API</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="fle1">
                        <span class="otherPlat">Other Plateforms</span>
                        <div class="css-li-other">
                            <ul class="css911">
                                <li class="lik89"><a href="#" target="_blank">TikTok Embeds</a></li>
                                <li class="lik89"><a href="#" target="_blank">TikTok for Business</a></li>
                                <li class="lik89"><a href="#" target="_blank">Addvertise on TikTok</a></li>
                                <li class="lik89"><a href="#" target="_blank">TikTok Creative Center</a></li>
                                <li class="lik89"><a href="#" target="_blank">TikTok.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="fle1">
                        <span class="Company">Company</span>
                        <div class="css-li-company">
                            <ul class="css166">
                                <li class="lik6"><a href="#" target="_blank">About TikTok</a></li>
                                <li class="lik6"><a href="#" target="_blank">Newsroom</a></li>
                                <li class="lik6"><a href="#" target="_blank">Contact</a></li>
                                <li class="lik6"><a href="#" target="_blank">Careers</a></li>
                                <li class="lik6"><a href="#" target="_blank">ByteDance</a></li>
                                <li class="lik6"><a href="#" target="_blank">Transparency Center</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                </nav>
            </nav>            

        </div>  
        <nav class="css-menu">
            <ul class="menu-list">
                <li class="menu-item">
                    <a href="#">Overview</a>
                </li>
                <li class="menu-item">
                    <a href="#" class="toggle-btn">Account Management</a>
                </li>
                <ul class="submenu">
                    <li><a href="#">Work with Organizations</a></li>
                </ul>
            </li>
            <li class="menu-item">
                <a href="#" class="toggle-btn">App Management</a>
                <ul class="submenu">
                    <li><a href="#">Register Your App</a></li>
                    <li><a href="#">Add a Sandbox</a></li>
                    <li><a href="#">App Review FAQ</a></li>
                </ul>
            </li>
            <li class="menu-item">
                <a href="#" class="toggle-btn">Our Guidelines</a>
                <ul class="submenu">
                    <li><a href="#">App Review Guidelines</a></li>
                    <li><a href="#">Developer Guidelines</a></li>
                    <li><a href="#">Design Guidelines</a></li>
                    <li><a href="#">Contact Sharing Guidelines</a></li>
                </ul>
            </li>
            <li class="menu-item">
                <a href="#" class="toggle-btn">Integration Essentials</a>
                <ul class="submenu">
                    <li><a href="#">Mobile SDK</a></li>
                    <li><a href="#">Server API</a></li>
                    <li><a href="#">Webhooks</a></li>
                </ul>
            </li>
            <li class="menu-item">
                <a href="#" class="toggle-btn">Login Kit</a>
                <ul class="submenu">
                    <li><a href="#">Overview</a></li>
                    <li><a href="#">Web</a></li>
                    <li><a href="#">Desktops</a></li>
                    <li><a href="#">IOS</a></li>
                    <li><a href="#">Android</a></li>
                    <li><a href="#">Manage User Access Tokens</a></li>
                    <li><a href="#">QR Code Authorization</a></li>
                </ul>
            </li>
            <li class="menu-item">
                <a href="#" class="toggle-btn">Shere Kit</a>
                <ul class="submenu">
                    <li><a href="#">Android</a></li>
                    <li><a href="#">IOS</a></li>
                    <li><a href="#">Green Screen Effect</a></li>
                    <li><a href="#">IOS</a></li>
                    <li><a href="#">Android</a></li>
                    <li><a href="#">Manage User Access Tokens</a></li>
                    <li><a href="#">QR Code Authorization</a></li>
                </ul>
            </li>
            <li class="menu-item">
                <a href="#" class="toggle-btn">Contant Posting API</a>
                <ul class="submenu">
                    <li><a href="#">Get Start-Direct Post</a></li>
                    <li><a href="#">Get Start-Upload</a></li>
                    <li><a href="#">Media Transfer Guid</a></li>
                    <li><a href="#">API Reference</a></li>
                </ul>
            </li>
            <li class="menu-item">
                <a href="#" class="toggle-btn">Data Portability API</a>
                <ul class="submenu">
                    <li><a href="#">Get Started</a></li>
                    <li><a href="#">Data Portability FAQ</a></li>
                    <li><a href="#">Data Portability Application Guidelines</a></li>
                    <li><a href="#">API Reference</a></li>
                </ul>
            </li>
            <li class="menu-item">
                <a href="#" class="toggle-btn">Display API</a>
                <ul class="submenu">
                    <li><a href="#">Overview</a></li>
                    <li><a href="#">Get Started</a></li>
                    <li><a href="#">API Reference</a></li>
                </ul>
            </li>
            <li class="menu-item">
                <a href="#" class="toggle-btn">Research Tools</a>
                <ul class="submenu">
                    <li><a href="#">About Research Tools</a></li>
                    <li><a href="#">Getting Started - Research API</a></li>
                    <li><a href="#">Getting Started - VCE</a></li>
                    <li><a href="#">Frequently Asked Questions</a></li>
                    <li><a href="#">CodeBook</a></li>
                    <li><a href="#">API Reference</a></li>
                    <li><a href="#">VCE Reference</a></li>
                </ul>
            </li>
            <li class="menu-item">
                <a href="#" class="toggle-btn">Commercial Contant API</a>
                <ul class="submenu">
                    <li><a href="#">Getting Started</a></li>
                    <li><a href="#">API Reference</a></li>
                </ul>
            </li>
            <li class="menu-item">
                <a href="#" class="toggle-btn">Embed</a>
                <ul class="submenu">
                    <li><a href="#">Embed Player</a></li>
                    <li><a href="#">Embed Video</a></li>
                    <li><a href="#">Embed Creator Profiles</a></li>
                </ul>
            </li>
            <li class="menu-item">
                <a href="#" class="toggle-btn">Scopes</a>
                <ul class="submenu">
                    <li><a href="#">Scopes Overview</a></li>
                    <li><a href="#">Scopes Reference</a></li>
                </ul>
            </li>
            <li class="menu-item">
                <a href="#" class="toggle-btn">Legacy Products</a>
                <ul class="submenu">
                    <li><a href="#">Legacy API</a></li>
                    <li><a href="#">Legacy Mobile SDK</a></li>
                </ul>
            </li>
                <li class="menu-item">
                    <a href="#">Changelog</a>
                </li>         
            </ul>
        </nav> 
    </main>   
    <script src="script.js"></script>
</body>
</html>
