* {
    margin: 0;
    font-family: Arial, sans-serif;
}

.container {
    align-items: center;
    justify-content: space-between;
    display: flex;
    width: 100%; 
    background-color: #000000;
    padding: 10px 10px;
}

.logo{
    margin-left: 2.5em;
}

.search {
    align-items: center;
    position: relative;
    display: flex;
    justify-content: center; 
    width: 50%; 
    height: 40px; 
    margin: 0 auto; 
    border-radius: 8px;
    background-color: #333; 
    overflow: hidden; 
    border: 1px solid rgba(255, 255, 255, 0.2); 
}

.search-btn {
    display: flex;
    align-items: center;
    width: 100%; 
    padding-left: 10px; 
}

.fa-solid {
    font-size: 20px; 
    color: #ccc; 
    margin-right: 10px; 
}

.search-btn input {
    width: 100%; 
    border: none;
    outline: none; 
    font-size: 16px;
    background-color: transparent;
    color: #ffffff; 
    caret-color: #ffffff; 
}

.search-btn input::placeholder {
    color: #ccc; 
}

.list{
    margin-right: 2.5em;
}

.css-li {
    text-decoration: none;
    color: #b0adad;
    font-size: 16px;
    gap: 100px;
}

.c-list {
    display: flex;
    align-items: center;
    gap: 20px; 
}

.css-li:hover {
    color: #fdfdfd; 
}

.btn-primary{
    background-color: #e71515;
    color: #fdfdfd;
}

.btn-meduim{
    height: 40px;
    min-width: 108px;
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 6px;
    font-size: 16px;
    line-height: 21px;
}

.Tubtn{
    -webkit-appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    display: inline-flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    border: none;
    font-weight: 500;
    letter-spacing: 0.15px;
    cursor: pointer;
}

.main-container {
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    padding: 5px; 
    background-color: #ffffff;
    color: #333;
    max-width: 900px;
    margin: 0 auto; 
    gap: 25px; 
}

.text-container {
    text-align: left; 
    margin-top: 1%; 
}

.text-container h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #000;
}
.text-container h2 {
    font-size: 2rem;
    font-weight: bold;
    color: #000;
}

.text-container p {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #555;
    margin-top: 5px;
    margin-bottom: 20px;
}
.text-container .style-p1 {
    font-size: 1.2rem;
    line-height: 1.6 ;
    color: #555;
    margin-top: 10px;
}
.text-container .style-p1 {
    background-color: #c3c0cc;
    padding: 5px;
    border-radius: 5px;
}

.text-container .h2-2 {
    margin-bottom: 20px;
}
.text-container .h2-3 {
    margin-top: 20px;
    margin-bottom: 20px;
}

.text-container .l-more{
    text-decoration: none;
    color: #e34848;
}

.list-style li a{
    display: block;
    margin: 10px auto;
    text-decoration: none;
    color: #e34848;
    margin-left: 1px;
}

.text-container .list-style {
    margin-left: 25px;
    padding-left: 0%;
}

.cta-button {
    padding: 10px 20px;
    background-color: #e71515;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #d21313;
}

.image-container {
    text-align: center; 
}

.main-image {
    max-width: 40%;
    height: auto; 
    border-radius: 10px;
}

.css-menu {
    position: absolute; 
    top: 11%; 
    left: 0; 
    padding: 15px 20px;
    width: 250px; 
    z-index: 100; 
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    background-color: #f8f9fa;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    
    max-height: 900px; 
    overflow-y: scroll; 
    overflow-x: hidden; 
    scrollbar-width: none; 
    -ms-overflow-style: none; 
}

.css-menu::-webkit-scrollbar {
    display: none;
}

.background {
    align-items: center;
    background-color: #000; 
    position:absolute;
    width: 150%;
    margin-left: -400px;
    overflow: hidden;
}


.logo2 img {
    display: block;
    margin-left: 200px;
    padding: 20px;
    margin-top: 30px;
    max-width: 500px; 
}



.butt-des{
    display: flex;
    justify-content: space-between;
    
    max-width: 1200px;
    margin-left: 300px;
}

.menu-butt{
    display: flex;
}

.list-buttom li .li-butt{
    text-decoration: none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.otherPlat{
    color: #faf8f8;
}

.Company{
    color: #f9f8f8;
}

.prod{
    display: block;
    font-size: 18px;
    font-weight: bold;
    color: #faf7f7;
    margin-top: 40px;
    margin-bottom: 10px;
    margin-left: 10px;
    
}

.li-butt a {
    text-decoration: none;
    color: #8d8a8a;
    margin: 20% 0;
    padding: 30px;
}

.li-butt{
    margin: 40px 0;
    font-size: 16px;
}

.menu-list-butt {
    margin-bottom: 10px;
}


.list-buttom{
    text-align: left;
    padding-left: 0%;
}


.menu-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu-item {
    position: relative;
}

.menu-item a {
    text-decoration: none;
    color: #000;
    padding: 10px 15px;
    display: block;
    margin: 17px auto;
    border-radius: 5px;
    font-weight: 500;
}

.menu-item a:hover,
.menu-item.active > a {
    background-color: #ddd;
    font-weight: bold;
}

.fle1{
    margin-top: 40px;
}

.otherPlat{
    display: block;
    font-size: 18px;
    font-weight: bold;
    color: #faf7f7;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}

.css-li-other .css911 .lik89 a{
    text-decoration: none;
    color: #8d8a8a;
    margin: 20px 0;
    padding: 30px;
}

.lik89 {
    margin: 40px 0;
    font-size: 16px;
    text-align: left;
}

.Company{
    display: block;
    font-size: 18px;
    font-weight: bold;
    color: #faf7f7;
    margin-top: 8px;
    margin-bottom: 10px;
    margin-left: 10px;

}

.css-li-company .css166 .lik6 a{
    text-decoration: none;
    color: #8d8a8a;
    margin: 20px 0;
    padding: 30px;
}

.lik6 {
    margin: 40px 0;
    font-size: 16px;
    text-align: left;
}

.submenu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: none; 
    margin-left: 20px;
}

.submenu li a {
    font-size: 14px;
    padding: 5px 10px;
}


.main-container {
    margin-top: 50px; 
    padding: 20px;
}

@media screen and (max-width: 768px) {
    .container {
        flex-wrap: wrap;
        justify-content: center;
    }

    .search {
        width: 100%; 
        margin-bottom: 10px; 
    }

    .c-list {
        flex-direction: column;
        gap: 10px;
    }

    .css-menu {
        width: 100%; 
    }

    .menu-list {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

